extension,count,platform,type
tab,1533
r,863
do,828
pdf,678
txt,296
csv,259
dta,183
rdata,146
zip,96
xml,62
rds,46
xls,44
log,43
inp,43
png,42
ado,27
gz,26
xlsx,25
dat,21
docx,16
smcl,16
gph,16
py,15
sci,13
rda,13
sps,12
sh,10
atx,10
m,8
out,8
mtx,7
rout,6
dbf,6
shp,6
shx,6
grec,6
slurm,5
sas,5
html,5
stan,5
php,5
rtf,4
tex,4
sbn,4
sbx,4
doc,3
ds_store,3
nb,3
rar,3
7z,3
eps,3
prj,3
rmd,3
adjlist,3
nodesdata,3
sas7bdat,2
history,2
mx,2
sav,2
ster,2
bug,2
hlp,2
qsf,2
yml,2
p,2
ipynb,2
tar,1
msg,1
rhistory[1],1
big,1
replication,1
r~,1
makefile,1
rhistory,1
2012,1
xlsm,1
balancetest,1
larf,1
md,1
tsv,1
rdata (0-1 id),1
dockerfile,1
singularity,1
pkg,1
job,1
readme,1
mxd,1
excel,1
cpg,1
raw,1
iso,1
bson,1
